; Defaults
[defaults]
; Note: An empty shadow property will break IE.
; Leave it commented out if you aren't supplying an image.
;shadow = ""
anchorX = 30
anchorY = 24
infoX = 17
infoY = 3

; Marker sets
[flatmates]
name = "Flatmates"
sequence = "marker.png"